# MFU_ACC_WINFORM

./: MFU_Accounting.sln  README.txt
MFU_Accounting.BLL/: MFU_Accounting.BLL.csproj  ModelService.cs
MFU_Accounting.BLL.Interfaces/: IModelService.cs
MFU_Accounting.Common/: DbOptions.cs  Dependencies.cs  MFU_Accounting.Common.csproj
MFU_Accounting.DAL.Interfaces/: IModelRepository.cs  MFU_Accounting.DAL.Interfaces.csproj
MFU_Accounting.DB/: MFU_Accounting_DB.sql
MFU_Accounting.DLL/: MFU_Accounting.DAL.csproj  ModelRepository.cs
MFU_Accounting.Entities/: DbOptions.cs  Model.cs
MFU_Accounting.UI.WinForm/: About.Designer.cs  About.cs  AddModel.Designer.cs  AddModel.cs  AddModel.resx  DeleteModel.Designer.cs  DeleteModel.cs  MFU_Accounting.UI.WinForm.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
MFU_Setup/: MFU_Setup.vdproj
