<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFU_Accounting.BLL.Interfaces\MFU_Accounting.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\MFU_Accounting.BLL\MFU_Accounting.BLL.csproj" />
    <ProjectReference Include="..\MFU_Accounting.Common\MFU_Accounting.Common.csproj" />
    <ProjectReference Include="..\MFU_Accounting.Entities\MFU_Accounting.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DeleteModel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AddModel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>